{
  "name": "krystal-vault-contracts-v2",
  "version": "1.0.0",
  "repository": "git@github.com:KrystalDeFi/krystal-vault-contracts-v2.git",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Nguyen Khoi Nguyen <nguyennk92@gmail.com>",
  "scripts": {
    "compile": "hardhat compile",
    "size": "hardhat size-contracts",
    "test": "forge test --via-ir && yarn docgen",
    "deploy": "./cmd.sh -x deploy",
    "verify": "hardhat verify --network",
    "docgen": "rm -rf ./docs && hardhat docgen",
    "prettier:check": "prettier --check --plugin=prettier-plugin-solidity \"**/*.{json,md,yml,sol}\"",
    "prettier:write": "prettier --write --plugin=prettier-plugin-solidity \"**/*.{json,md,yml,sol}\"",
    "lint:sol": "solhint \"{script,src,test}/**/*.sol\""
  },
  "dependencies": {
    "@aperture_finance/uni-v3-lib": "^3.0.3",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/networks": "^5.7.1",
    "@ethersproject/solidity": "^5.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.9",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.9",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@uniswap/swap-router-contracts": "^1.3.1",
    "@uniswap/v3-core": "https://github.com/Uniswap/v3-core#0.8",
    "@uniswap/v3-periphery": "https://github.com/Uniswap/v3-periphery#0.8",
    "bignumber.js": "^9.1.2",
    "decimal.js": "^10.4.3",
    "hardhat": "^2.22.19",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-typechain": "^0.3.5",
    "solhint": "^5.0.5",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.1",
    "solidity-docgen": "^0.6.0-beta.36"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.16",
    "@types/fs-extra": "^9.0.11",
    "@types/lodash": "^4.17.14",
    "@types/mocha": "^9.1.0",
    "@types/node": "^22.10.10",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.4.0",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.21",
    "mocha": "^11.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.2",
    "ts-generator": "^0.1.1",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
